<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FkX-5Y-XSV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="KT4-tV-ucb">
            <objects>
                <tableViewController id="Vu0-XI-zZa" customClass="RestaurantTableViewController" customModule="NearbyRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aki-iY-muE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" id="Du7-rt-YCG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Du7-rt-YCG" id="knq-Fa-Ycw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lb9-7q-QaE" kind="show" identifier="listToMapVC" id="Yu1-DM-sDf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vu0-XI-zZa" id="n1e-es-FDa"/>
                            <outlet property="delegate" destination="Vu0-XI-zZa" id="TYc-9L-IzO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RDw-VV-fq3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Md-jj-xOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="89"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="3i5-4h-lrp">
            <objects>
                <viewController id="lb9-7q-QaE" customClass="MapDetailViewController" customModule="NearbyRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imK-m6-X5X"/>
                        <viewControllerLayoutGuide type="bottom" id="nXL-Uj-JLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlF-AQ-59D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-YD-yr5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4rl-YD-yr5" firstAttribute="top" secondItem="imK-m6-X5X" secondAttribute="bottom" id="I6I-E0-cM8"/>
                            <constraint firstAttribute="trailing" secondItem="4rl-YD-yr5" secondAttribute="trailing" id="LDV-y3-JSd"/>
                            <constraint firstItem="nXL-Uj-JLX" firstAttribute="top" secondItem="4rl-YD-yr5" secondAttribute="bottom" id="MyI-2Y-BOc"/>
                            <constraint firstItem="4rl-YD-yr5" firstAttribute="leading" secondItem="JlF-AQ-59D" secondAttribute="leading" id="gZE-M3-sni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantMapView" destination="4rl-YD-yr5" id="9Y3-zC-6xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rL-tg-XGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vcA-Rs-nta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FkX-5Y-XSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pc5-0k-AqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vu0-XI-zZa" kind="relationship" relationship="rootViewController" id="ao8-Oi-5ut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mls-1i-KHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
